ServiceBus=Endpoint=sb://document-flow.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fmZ8Dr1AnUDoxjDyaLD9cpWt1bWRaZJAXC51/7Q7YdA=
IdentityPath=https://sts.skoruba.local
Environment=Production
CertPassword=password