ServiceBus=Endpoint=sb://document-flow.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=StjX8in0uQEqcO4dfjBoTfeeSWpnKTwwxrhvAy6T9/c=
IdentityPath=https://sts.skoruba.local
Environment=Production
CertPassword=password